<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TableLayout  android:id="@+id/LinearLayout1" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:stretchColumns="1">
        <TableRow>
            <CheckBox android:id="@+id/checkBox7" android:text="Sound"></CheckBox>
            <Button  android:id="@+id/button2" android:text="Apply and exit"></Button>            
        </TableRow>
        <TableRow>
            <TextView android:text="speed" android:id="@+id/textView1" android:padding="3dip"></TextView>
            <SeekBar  android:max="20" android:progress="15" android:id="@+id/seekBar1" android:gravity="right"></SeekBar>
        </TableRow>
        
        <TableRow>
            <TextView  android:id="@+id/textView2" android:text="# balls to add" android:padding="3dip"></TextView>
            <SeekBar  android:id="@+id/seekBar2" android:progress="8" android:max="100"></SeekBar>
        </TableRow> 
        
        <TableRow>
            <TextView android:text="m-gravity" android:id="@+id/textView3" android:padding="3dip"></TextView>
            <SeekBar android:id="@+id/seekBar3" android:max="20" android:progress="10"></SeekBar>
        </TableRow>
        
        <TableRow>
            <TextView android:text="viscosity" android:id="@+id/textView4" android:padding="3dip"></TextView>
            <SeekBar android:id="@+id/seekBar4"  android:max="20"></SeekBar>
        </TableRow>
        
        <TableRow>
            <TextView  android:text="restitution" android:id="@+id/textView5" android:padding="3dip"></TextView>
            <SeekBar android:id="@+id/seekBar5"  android:max="20" android:progress="17"></SeekBar>
        </TableRow>
        
        <TableRow>
            <TextView android:text="volume" android:id="@+id/textView6" android:padding="3dip"></TextView>
            <SeekBar android:id="@+id/seekBar6" android:max="100" android:progress="100"></SeekBar>
        </TableRow> 
        
        <TableRow>
            <CheckBox android:id="@+id/checkBox2" android:text="tilt" android:checked="true" android:padding="3dip"></CheckBox>
            <CheckBox android:text="wrap" android:id="@+id/checkBox5" ></CheckBox>
        </TableRow> 
        
        <TableRow>
            <Button android:text="orbit" android:id="@+id/button4" ></Button>
            <Button android:id="@+id/button7" android:text="n/a"></Button>
        </TableRow>     
        
        <TableRow>
            <Button android:id="@+id/button5" android:text="drift" ></Button>
            <Button android:id="@+id/button6" android:text="center" ></Button>
        </TableRow>     
        
        <TableRow>
            <CheckBox android:text="mush" android:id="@+id/checkBox4"  ></CheckBox>
            <CheckBox android:id="@+id/checkBox6" android:text="shake it up!" android:checked="true"></CheckBox>
        </TableRow>
        
        <TableRow>
            <CheckBox android:text="collide" android:id="@+id/checkBox3" android:checked="true"></CheckBox>
            <CheckBox android:id="@+id/checkBox1" android:text="zoom"></CheckBox>
        </TableRow>
        
    </TableLayout>
    
</ScrollView>
